* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

:root {
  --color-primario: #025956;
  --secondary-color: #2faea8;
  --letter-color:#e5e5e5fd;
  --letter-secondary-color:#24395afc;
  --letter-size:14px;
}

header {
  background-color: var(--color-primario);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-top: 10px;
}
.header__logo img {
  width: 40px;
}
.header__logo p {
  color: var(--letter-color);
}

.header__nav {
  width: 30%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 60rem) {
  .header__nav {
    width: 40%;
  }
}
.header__nav .header__navList {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
@media screen and (max-width: 39rem) {
  .header__nav .header__navList {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.header__nav .header__link {
  text-decoration: none;
  color: var(--letter-color);
  font-weight: 500;
}
.header__nav .header__link:hover {
  border-bottom: solid var(--letter-color) 2px;
}

.header__submenu {
  position: absolute;
  z-index: 70;
  width: 100%;
  left: 0;
  top: 74px;
  background-color: var(--letter-color);
  visibility: hidden;
  opacity: 0;
}
.header__submenu .submenu__maincontainer {
  display: flex;
  padding: 1rem;
}

.header__submenu--show {
  visibility: visible;
  opacity: 1;
  transition: all 0.6s ease;
}

.submenu__elemente {
  padding: 0.6rem;
  margin: 0.2rem;
}
.submenu__elemente h1 {
  text-align: center;
  color: var(--color-primario);
  font-size: 1.2em;
}
.submenu__elemente p {
  text-align: justify;
  color: var(--letter-secondary-color);
  font-size: 1em;
}

.header__div--img {
  padding-right: 10px;
  padding-top: 10px;
}

.header__img {
  width: 30px;
  fill: var(--letter-color);
  cursor: pointer;
}

.carrusel__container {
  width: 70%;
  height: 37.5rem;
  margin-top: 1rem;
  background-color: green;
  margin-left: 14%;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 75rem) {
  .carrusel__container {
    height: 30.5rem;
  }
}
@media screen and (max-width: 39rem) {
  .carrusel__container {
    height: 14.5rem;
  }
}
@media screen and (max-width: 48.75rem) {
  .carrusel__container {
    height: 19.5rem;
  }
}
@media screen and (max-width: 60rem) {
  .carrusel__container {
    height: 24.5rem;
  }
}
.carrusel__container .btn-right, .carrusel__container .btn-left {
  display: flex;
  position: absolute;
  top: 50%;
  cursor: pointer;
}
.carrusel__container .btn-left {
  left: 10px;
}
.carrusel__container .btn-right {
  right: 10px;
}

.carrusel__elements {
  width: 300%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
}

.carrusel__section {
  width: 33.3333333333%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.carrusel__section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carrusel__section .section__content {
  display: flex;
  flex-direction: column;
}
.carrusel__section .carrusel__element {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carrusel__section .carrusel__element .element_inside {
  width: 65%;
}
.carrusel__section .carrusel__element p, .carrusel__section .carrusel__element h1 {
  text-align: center;
}
.carrusel__section .carrusel__img--container {
  width: 29%;
}
.carrusel__section .carrusel__img--auto {
  width: 18.75rem;
  height: 32%;
}
@media screen and (max-width: 39rem) {
  .carrusel__section .carrusel__img--auto {
    width: 8.75rem;
    height: 8.75rem;
  }
}
.carrusel__section .carrusel__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
  align-items: center;
  text-align: center;
}

.promos__cont {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  height: auto;
  display: flex;
  flex-direction: row;
  background: linear-gradient(270deg, rgb(20, 78, 77) 0%, rgb(20, 103, 82) 54%, rgb(20, 78, 77) 100%);
  justify-content: space-around;
  align-items: center;
}
.promos__cont .promos__elements--sale {
  display: flex;
  flex-direction: column;
  font-size: 2.2rem;
}
@media screen and (max-width: 39rem) {
  .promos__cont .promos__elements--sale {
    font-size: 1.8rem;
  }
}
.promos__cont h1 {
  width: 25rem;
  padding: 1rem;
  font-size: 2em;
  text-align: center;
  color: #ffffff;
}
@media screen and (max-width: 39rem) {
  .promos__cont h1 {
    font-size: 1.5rem;
    padding: 0.1rem;
    width: 40%;
  }
}
.promos__cont span {
  font-size: 2em;
  color: #78ea14;
  font-weight: 600;
}
@media screen and (max-width: 39rem) {
  .promos__cont span {
    font-size: 1.4rem;
  }
}
.promos__cont p {
  font-size: 2em;
  color: var(--letter-color);
}
.promos__cont .promo__firstElement {
  border: solid var(--letter-color) 2px;
  border-radius: 20px;
  text-align: center;
}
.promos__cont .promo__lastElement {
  display: flex;
  flex-direction: row;
  gap: 0.35rem;
}
.promos__cont .promo__lastElement svg {
  width: 30px;
  fill: var(--letter-color);
}
.promos__cont .promo__lastElement .lastElement__text {
  font-size: 1.4rem;
  font-weight: 500;
}
@media screen and (max-width: 39rem) {
  .promos__cont .promo__lastElement .lastElement__text {
    font-size: 1.1rem;
  }
}

.services__container {
  height: 36rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
}
@media screen and (max-width: 60rem) {
  .services__container {
    height: 79rem;
  }
}

.services__elements {
  width: 94%;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  height: 100%;
}
.services__elements h2 {
  font-size: 1.6em;
}
.services__elements p {
  font-size: 1.2em;
}
@media screen and (max-width: 60rem) {
  .services__elements {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 39rem) {
  .services__elements {
    flex-direction: column;
  }
}

.services__section {
  width: 25rem;
  box-shadow: 2px 2px 8px 6px rgba(0, 0, 0, 0.2);
  height: 30rem;
  padding: 1rem;
  border-radius: 1%;
  color: var(--letter-secondary-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
}
.services__section svg {
  width: 4rem;
}
.services__section button {
  width: 20%;
  height: 3rem;
  background-color: var(--color-primario);
  color: var(--letter-color);
  border-radius: 36%;
  border: solid;
  font-size: 1rem;
}
.services__section button:hover {
  background-color: var(--letter-color);
  border: solid var(--letter-secondary-color) 2px;
  color: var(--letter-secondary-color);
  transition: all ease 0.3s;
}
@media screen and (max-width: 60rem) {
  .services__section {
    width: 100%;
    height: 34%;
  }
}

.blog__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media screen and (max-width: 60rem) {
  .blog__container {
    height: 70rem;
    padding: 1rem;
  }
}

.blog__elements {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  width: 70%;
  height: 34rem;
}
@media screen and (max-width: 60rem) {
  .blog__elements {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
}
@media screen and (max-width: 39rem) {
  .blog__elements {
    width: 85%;
  }
}
@media screen and (max-width: 30rem) {
  .blog__elements {
    width: 116%;
  }
}

.blog__section {
  width: 45%;
  height: 100%;
  box-shadow: 2px 2px 8px 6px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 1%;
  color: var(--letter-secondary-color);
}
@media screen and (max-width: 60rem) {
  .blog__section {
    width: 85%;
  }
}
.blog__section img {
  width: 100%;
  height: 55%;
}
@media screen and (max-width: 60rem) {
  .blog__section img {
    height: 55%;
  }
}
.blog__section img:hover {
  transform: scale(1.1);
  transition: ease 0.2s;
  z-index: 50;
}
.blog__section p {
  text-align: justify;
}

.footer__section--direction {
  width: 100%;
  background-color: var(--color-primario);
  color: var(--letter-color);
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 48.75rem) {
  .footer__section--direction {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}

.footer__div--first {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__div--first p {
  text-align: justify;
}
@media screen and (max-width: 48.75rem) {
  .footer__div--first h1 {
    text-align: center;
  }
}

.footer__div--second {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer__section--info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer__section--info img {
  width: 26rem;
}
@media screen and (max-width: 60rem) {
  .footer__section--info {
    flex-direction: column;
  }
}

.section__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.8rem;
}
.section__info nav {
  display: flex;
  flex-direction: column;
}
.section__info a {
  text-decoration: none;
  color: var(--letter-secondary-color);
}
.section__info a:hover {
  color: #676767;
}
.section__info .info__payment {
  display: flex;
  width: 100%;
}

.services__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--letter-secondary-color);
}
.services__content .content__container {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  align-items: center;
  color: var(--letter-color);
}
.services__content .content__container h1 {
  text-align: center;
}

.service__container {
  width: 100%;
  margin-top: 1rem;
}

.service__element {
  display: flex;
  flex-direction: row;
  gap: 1.1rem;
  margin: 1rem;
}
@media screen and (max-width: 48.75rem) {
  .service__element {
    display: flex;
    flex-direction: column;
  }
}
.service__element .service__textContainer {
  padding: 1rem;
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service__element .service__textContainer h2, .service__element .service__textContainer h3 {
  margin: 0.5rem;
  text-align: center;
}
.service__element .service__textContainer p {
  text-align: justify;
}
.service__element .service__imgContainer {
  flex: 50%;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 48.75rem) {
  .service__element .service__imgContainer {
    align-items: center;
  }
}
@media screen and (max-width: 39rem) {
  .service__element .service__imgContainer {
    align-items: center;
  }
}
.service__element .service__imgContainer img {
  width: 85%;
  height: auto;
}
@media screen and (max-width: 39rem) {
  .service__element .service__imgContainer img {
    height: 14.5rem;
  }
}
@media screen and (max-width: 48.75rem) {
  .service__element .service__imgContainer img {
    height: 19.5rem;
  }
}

.service__element--md {
  background: linear-gradient(270deg, rgb(20, 78, 77) 0%, rgb(20, 103, 82) 54%, rgb(20, 78, 77) 100%);
  padding: 1rem;
  color: var(--letter-color);
}

.contact__container {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__container .contact__description {
  background-color: var(--letter-secondary-color);
  color: var(--letter-color);
}
.contact__container .contact__form {
  width: 30%;
  padding: 1rem;
  box-shadow: 2px 2px 8px 6px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
@media screen and (max-width: 48.75rem) {
  .contact__container .contact__form {
    width: 60%;
  }
}
.contact__container .contact__form .form__conten {
  display: flex;
  flex-direction: column;
  width: 85%;
}
.contact__container .contact__form button {
  background-color: var(--color-primario);
  color: var(--letter-color);
  width: 30%;
  border-radius: 20px;
  cursor: pointer;
}
.contact__container .contact__form button:hover {
  background-color: var(--letter-color);
  color: var(--color-primario);
  transition: all ease 0.2s;
}/*# sourceMappingURL=style.css.map */